# 1. 
- titanic data를 호출받아 PassengerId에 따라 행 indexing을 하고 생존여부,객실,성별,나이를 열로 가지는 데이터 프레임을 작성하라

In [1]:
import pandas as pd

df = pd.read_csv('data/titanic.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
df = df.set_index('PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 2.

- age의 결측치를 생존여부, 성별에 따라 grouping 하고 각각의 평균을 결측치에 대입하라

In [16]:
# Case 1

import pandas as pd

df = pd.read_csv('data/titanic.csv')
# df = df.set_index('PassengerId')

df_result = df.groupby(['Survived', 'Sex'])['Age'].mean()

for row in df.index:
    if str(df.loc[row, 'Age']) == 'nan':
        if (df.loc[row, 'Survived'] == 0) & (df.loc[row, 'Sex'] == 'male'):
            df.loc[row, 'Age'] = df_result[0]['male']
        elif (df.loc[row, 'Survived'] == 0) & (df.loc[row, 'Sex'] == 'female'):
            df.loc[row, 'Age'] = df_result[0]['female']
        if (df.loc[row, 'Survived'] == 1) & (df.loc[row, 'Sex'] == 'male'):
            df.loc[row, 'Age'] = df_result[1]['male']
        if (df.loc[row, 'Survived'] == 1) & (df.loc[row, 'Sex'] == 'female'):
            df.loc[row, 'Age'] = df_result[1]['female']

# df_result = df.groupby(['Survived', 'Sex'])['Age'].mean()
#             df의 Sex 와 Survived로 분류한

# print(df_result[0][0])


# df_result = df.groupby(['Sex', 'Survived'])['Age'].mean()
#             df의 Sex 와 Survived로 분류한

# print(df_result[0])

# df1 = df[(df['Survived'] == 0) & (df['Sex'] == 'male')]
# df2 = df[(df['Survived'] == 0) & (df['Sex'] == 'female')]
# df3 = df[(df['Survived'] == 1) & (df['Sex'] == 'male')]
# df4 = df[(df['Survived'] == 1) & (df['Sex'] == 'female')]


# df_result = pd.concat([df1, df2, df3, df4])


# df_result.info()
df = df[['PassengerId', 'Survived', 'Sex']]

# df_result.info()
df

     PassengerId  Survived     Sex
0              1         0    male
1              2         1  female
2              3         1  female
3              4         1  female
4              5         0    male
..           ...       ...     ...
886          887         0    male
887          888         1  female
888          889         0  female
889          890         1    male
890          891         0    male

[891 rows x 3 columns]

In [5]:
import pandas as pd

df = pd.read_csv('data/titanic.csv')

df1 = df[(df['Survived'] == 0) & (df['Sex'] == 'male')]
df2 = df[(df['Survived'] == 0) & (df['Sex'] == 'female')]
df3 = df[(df['Survived'] == 1) & (df['Sex'] == 'male')]
df4 = df[(df['Survived'] == 1) & (df['Sex'] == 'female')]

mean0 = df[(df['Survived'] == 0) & (df['Sex'] == 'male')]['Age'].mean()
mean1 = df[(df['Survived'] == 0) & (df['Sex'] == 'female')]['Age'].mean()
mean2 = df[(df['Survived'] == 1) & (df['Sex'] == 'male')]['Age'].mean()
mean3 = df[(df['Survived'] == 1) & (df['Sex'] == 'female')]['Age'].mean()

df1['Age'] = df1['Age'].fillna(mean0)
df2['Age'] = df2['Age'].fillna(mean1)
df3['Age'] = df3['Age'].fillna(mean2)
df4['Age'] = df4['Age'].fillna(mean3)

df_result = pd.concat([df1, df2, df3, df4])


# df_result.info()
df_result[['PassengerId', 'Survived', 'Sex']]

<ipython-input-5-18a1ba68e713>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'] = df1['Age'].fillna(mean0)
<ipython-input-5-18a1ba68e713>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Age'] = df2['Age'].fillna(mean1)
<ipython-input-5-18a1ba68e713>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Age'] = df3['Age'].fillna(mean2)
<ipython-input-5-18a1ba68e713>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Age'] = df4['Age'].fillna(mean3)

     PassengerId  Survived     Sex
0              1         0    male
4              5         0    male
5              6         0    male
6              7         0    male
7              8         0    male
..           ...       ...     ...
874          875         1  female
875          876         1  female
879          880         1  female
880          881         1  female
887          888         1  female

[891 rows x 3 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 3
- 가상의 시나리오에서 1등석에 탑승한 승객은 구명보트 탑승시 우선 탑승권을 갖는다고 한다. 구조우선권을 기록하는 열을 추가하고 각 행에 구조 우선권을 가지면 o, 우선권이 없으면 x를 대입하라

In [7]:
import pandas as pd

df = pd.read_csv('data/titanic.csv')

df = df[['PassengerId', 'Pclass']]

priority = []

for row in df['Pclass']:
    if row == 1:
        priority.append('o')
    else:
        priority.append('x')
        
df['priority'] = priority

df

     PassengerId  Pclass priority
0              1       3        x
1              2       1        o
2              3       3        x
3              4       1        o
4              5       3        x
..           ...     ...      ...
886          887       2        x
887          888       1        o
888          889       3        x
889          890       1        o
890          891       3        x

[891 rows x 3 columns]