# Pandas

- 데이터 분석 및 가공에 사용되는 파이썬 라이브러리
- 엑셀과 상당히 유사하고, 데이터 베이스 등을 파이썬으로 이용할 수 있도록 만들어 놓은것
- Numpy기반으로 데이터 처리를 하여 상당히 빠르다

- 판다스 자료구조

    - 시리즈
    - 데이터 프레임

## 시리즈

In [4]:
import pandas as pd

dict_data = {'a': 1, 'b': 2, 'c': 3} # 키 값이 그대로 index로 넘어오게 된다.

sr = pd.Series(dict_data) # 딕셔너리를 pandas 라이브러리의 Series()함수를 이용하여 딕셔너리를 함수의 매개변수로 전달

print(type(sr))
print()
print(sr)

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
dtype: int64

In [5]:
import pandas as pd

# 투플을 시리즈로 변환(index 옵션에 인덱스 이름을 지정)
tup_data = ('영인', '2010-05-01', '여', True)
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부']) # index를 지정할 수도 있다
print(sr)
print()
# 원소를 1개 선택
print(sr[0]) # sr의 1 번째 원소를 선택 (정수형 위치 인덱스를 활용)
print(sr['이름']) # '이름' 라벨을 가진 원소를 선택 (인덱스 이름을 활용)

print('<<<원소를 선택한 경우>>>\n')
# 여러 개의 원소를 선택 (인덱스 리스트 활용)
print(sr[[1, 2]])
print(sr[['생년월일', '성별']])
print()

print('<<<인덱스 범위로 찾은 경우>>>\n')
# 여러 개의 원소를 선택 (인덱스 범위 지정)
print(sr[1 : 4]) 
print(sr['생년월일' : '학생여부'])

이름              영인
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object

영인
영인
<<<원소를 선택한 경우>>>

생년월일    2010-05-01
성별               여
dtype: object
생년월일    2010-05-01
성별               여
dtype: object

<<<인덱스 범위로 찾은 경우>>>

생년월일    2010-05-01
성별               여
학생여부          True
dtype: object
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object

In [6]:
import pandas as pd

# 열이름을 key로 하고, 리스트를 value로 갖는 딕셔너리 정의(2차원 배열)
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]} # 키의 값으로 리스트가 세로방향(행 방향)으로 들어간다. 인덱스(키값에 묶여있기 때문)

df = pd.DataFrame(dict_data)

print(type(df))
print()
print(df)
print()

print(df['c1'][0]) # 데이터 하나만 뽑아내고 싶을 때

# 1행의 c2열 데이터 = 8
print(df['c2'][1])

<class 'pandas.core.frame.DataFrame'>

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

4
8

In [7]:
# 행 인덱스/열 이름 지정하여, 데이터프레임 만들기
df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']], 
index=['준서', '예은'],
columns=['나이', '성별', '학교'])
       
print(df)
print()

print(df.index)

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

Index(['준서', '예은'], dtype='object')

In [1]:
import pandas as pd

# 행 인덱스/열 이름 지정하여, 데이터프레임 만들기
df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']], 
index=['준서', '예은'], columns=['나이', '성별', '학교'])

# 데이터프레임 df 출력
print(df)
print("\n")

# 열 이름 중, '나이'를 '연령'으로, '성별'을 '남녀'로, '학교'를 '소속'으로 바꾸기
df = df.rename(columns = {'나이': '연령', '성별': '남녀', '학교': '소속'}) # 딕셔너리 형식을 사용하여 columns이냐 index냐의 차이에 따라 이름을 바꿀 수 있다.
# df의 행 인덱스 중에서, '준서'를 '학생1'로, '예은'을 '학생2'로 바꾸기
df = df.rename(index={'준서':'학생1', '예은':'학생2' })
# df 출력(변경 후)
print(df)

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중


     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [2]:
df = df.drop('연령', axis=1) # inplace=True 하면 안됨;; 재정의 하는게 더 나을 수 도 있다. axis = 0이 디폴트 값(0은 행, 1은 열에서 검색)
df

    남녀   소속
학생1  남  덕영중
학생2  여  수리중

# loc 와 iloc

- loc는 인덱스의 이름을 찾을 때

- iloc는 (앞의 i가 integer) 인덱스가 정수형일 때 인덱스의 위치를 찾을 때

In [7]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장
exam_data = {'수학' : [ 90, 80, 70], '영어' : [ 98, 89, 95],
'음악' : [ 85, 95, 100], '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(df)
print('\n')

# 데이터프레임 df를 복제하여 변수 df2에 저장. df2의 1개 행(row)을 삭제
df2 = df[:]
df2 = df2.drop('우현') # 재 정의해서 덮어쓰는게 더 나은 것 같음 inplace사용 안하고!
print(df2)
print('\n')

# 데이터프레임 df를 복제하여 변수 df3에 저장. df3의 2개 행(row)을 삭제
df3 = df[:]
df3 = df3.drop(['우현', '인아'], axis=0) # 한 개 이상의 인덱스를 지울 때는 리스트로 묶기
print(df3)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90


    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90


    수학  영어  음악   체육
서준  90  98  85  100

In [9]:
label1 = df.loc['서준']
position1 = df.iloc[0]

print(label1)
print(type(label1))
print()
print(position1)

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64
<class 'pandas.core.series.Series'>

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

# 여기부터 실습

In [1]:
import pandas as pd

exam_data = {'이름': ['서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

df['총점'] = df['수학'] + df['영어'] + df['음악'] + df['체육']
df['평균'] = df['총점'] / 4
df

   이름  수학  영어   음악   체육   총점     평균
0  서준  90  98   85  100  373  93.25
1  우현  80  89   95   90  354  88.50
2  인아  70  95  100   90  355  88.75

In [2]:
df.loc[3]=['길동', 60, 70, 80, 90, None, None]
df['총점'] = df['수학'] + df['영어'] + df['음악'] + df['체육']
df['평균'] = df['총점'] / 4
df

   이름  수학  영어   음악   체육   총점     평균
0  서준  90  98   85  100  373  93.25
1  우현  80  89   95   90  354  88.50
2  인아  70  95  100   90  355  88.75
3  길동  60  70   80   90  300  75.00

In [24]:
grades = []

for row in df['평균']:
    if row >= 90:
        grades.append('합격')
    else:
        grades.append('불합격')

df['합격여부'] = grades # 속성 값으로 리스트가 저장되면 

print(df.합격여부[0])
df

합격

   이름  수학  영어   음악   체육   총점     평균 합격여부
0  서준  90  98   85  100  373  93.25   합격
1  우현  80  89   95   90  354  88.50  불합격
2  인아  70  95  100   90  355  88.75  불합격
3  길동  60  70   80   90  300  75.00  불합격

In [25]:
def scholarship(row):
#     print(row)
    if row == '합격':
        return '장학생'
    else:
        return '비장학생'
    
df['합격여부'] = df.합격여부.apply(scholarship)
df

   이름  수학  영어   음악   체육   총점     평균  합격여부
0  서준  90  98   85  100  373  93.25   장학생
1  우현  80  89   95   90  354  88.50  비장학생
2  인아  70  95  100   90  355  88.75  비장학생
3  길동  60  70   80   90  300  75.00  비장학생

In [26]:
df = pd.read_csv('data/csv_sample.csv') # 파일에 있는 csv파일 읽어오기
df

  c0  c1  c2  c3
0  0   1   4   7
1  1   2   5   8
2  2   3   6   9
3  ㅎ   히   호   허

In [ ]:
df.to_csv('data/test.csv') # csv파일로 저장하는 방법

## 여러개의 데이터 프레임을 하나의 파일로 만들 때

- ExcelWriter()사용

In [ ]:
df.to_excel('test_excel.xlsx') # excel파일로 저장하는 방법

# 직접 파일 열어오기 실습

In [3]:
import pandas as pd
df = pd.read_csv('data/auto-mpg.csv', header=None)
df

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       398 non-null    float64
 1   1       398 non-null    int64
 2   2       398 non-null    float64
 3   3       398 non-null    object
 4   4       398 non-null    float64
 5   5       398 non-null    float64
 6   6       398 non-null    int64
 7   7       398 non-null    int64
 8   8       398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [108]:
df.columns = ['mpg','cylinders','displacement',
              'horsepower','weight', 'acceleration',
              'model year','origin','name']

df.head(10) # 위에서 부터 10개의 행만 출력한다는 의미

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl

In [35]:
df.tail(3) # 밑에서 부터 (n)개 만 확인

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [38]:
df.describe() # 기술 통계 확인하는 함수

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [40]:
df.columns # 열 정보를 출력

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'name'],
      dtype='object')

In [42]:
df['origin'].value_counts() # 값들이 몇개가 있는지 (1이라는 값이 249개, 3이 79개, 2가 70개가 있음)

1    249
3     79
2     70
Name: origin, dtype: int64

In [44]:
df['origin'].unique() # 고유한 값들을 출력

array([1, 3, 2], dtype=int64)

In [45]:
print(df.mean(), '\n') # 컬럼의 평균들
print(df.median(), '\n') # 중간값
print(df.max(), '\n')
print(df.min(), '\n')
print(df.std()) # 표준편차

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

mpg               23.0
cylinders          4.0
displacement     148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

mpg                         46.6
cylinders                      8
displacement               455.0
horsepower                     ?
weight                    5140.0
acceleration                24.8
model year                    82
origin                         3
name            vw rabbit custom
dtype: object

mpg                                 9.0
cylinders                             3
displacement                       68.0
horsepower                        100.0
weight                           1613.0
acceleration                        8.0
model year                           70
origin                                1
name            amc ambassador brougham
dtype: object

mpg               7.815984
cylinders         1.701004
displacement    104.269838
weight          846.841774
acceleration      2.757689
model year        3.697627
origin            0.802055
dtype: float64

In [47]:
# 많이 쓰는 것
df.corr() # 1에 가까울 수록 강하게 증가하는 상관관계가 있다

# 절대값이 클 수록 두 변수 가이의 연관성이 크고, 0에 가까울 수록 매우 약함을 의미한다
# corr()함수는 null값이 있으면 배제하고 계산한다

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [56]:
df[df['mpg'] > 40] # 이 조건을 포함하는 모든 행 데이터를 뽑아올 때 사용 (다른 열들도 같이 출력 된다.)

df[['mpg']] # 열 값이 mpg인 행 데이터만 출력 (다른 열들은 출력 안됨)

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [ ]:
df.query('mpg > 40') # 위와 같은 결과

In [57]:
df[['name', 'mpg']].name

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [ ]:
df.filter(items=['name', 'mpg']) # 위와 같은 결과

In [ ]:
df.filter(like = 'm', axis = 1) # axis가 뭘 뜻하는거지?

In [64]:
df.filter(regex='n$', axis = 1) # 단어의 마지막에 n을 포함하는 열을 출력 반대로 $n이면 n을 처음에 포함하는 열을 출력

     acceleration  origin
0            12.0       1
1            11.5       1
2            11.0       1
3            12.0       1
4            10.5       1
..            ...     ...
393          15.6       1
394          24.6       2
395          11.6       1
396          18.6       1
397          19.4       1

[398 rows x 2 columns]

In [65]:
df.filter(regex = '^m', axis = 1)

      mpg  model year
0    18.0          70
1    15.0          70
2    18.0          70
3    16.0          70
4    17.0          70
..    ...         ...
393  27.0          82
394  44.0          82
395  32.0          82
396  28.0          82
397  31.0          82

[398 rows x 2 columns]

## 그룹화 하기

In [111]:
df.groupby(by = ['model year']).size()

model year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
dtype: int64

In [ ]:
for year, group in df_groupby:
    print(year, '년:', len(group))
    print(group)
    print()

## 두 개의 데이터 프레임 합치기

In [ ]:
l1 = [{'name': 'John', 'job': "teacher"},
      {'name': 'Nate', 'job': "student"}, 
      {'name': 'Fred', 'job': "developer"}]

l2 = [{'name': 'Ed', 'job': "dentist"},
     {'name': 'Jack', 'job': "farmer"},
     {'name': 'Ted', 'job': "designer"}]

df1 = pd.DataFrame(l1, columns = ['name', 'job'])
df2 = pd.DataFrame(l2, columns = ['name', 'job'])

In [ ]:
df1

In [ ]:
df2

In [ ]:
merge_inner = pd.merge(df1, df2)

merge_inner # inner 조인 느낌 결과는 갑치는 부분이 없어서 출력이 안된 것 같다

In [78]:
merge_outter = pd.merge(df1, df2, how = 'outer', on = 'name')
merge_outter

NameError: name 'df1' is not defined

In [9]:
l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
df

      a     b      c
0     a  12.0   12.0
1  None  12.3   33.0
2     b  12.3  123.0
3     a   1.0    1.0

In [99]:
df.groupby(by=["b"]).sum()

          c
b
1.0     1.0
12.0   12.0
12.3  156.0